<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UseAppHost>true</UseAppHost>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>extLauncher</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  
    <Copyright>Copyright 2022 D-EDGE</Copyright>
    <Authors>D-EDGE and contributors</Authors>
    
      <!-- NuGet settings -->
    <PackageId>extLauncher</PackageId>
    <PackageTags>DEdge;launcher;extLauncher</PackageTags>
    <PackageReleaseNotes>https://github.com/d-edge/extLauncher/releases/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-edge/extLauncher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-64x64.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/d-edge/extLauncher</RepositoryUrl>
  
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Infra.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
